{
  "name": "azure-hsm-sidecar",
  "version": "1.0.0",
  "description": "Azure Key Vault HSM sidecar for Sui transaction signing",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node index.ts",
    "build": "tsc",
    "build:force": "tsc --skipLibCheck",
    "clean": "rm -rf dist",
    "prestart": "npm run build:force"
  },
  "keywords": [
    "azure",
    "hsm",
    "sui",
    "blockchain",
    "signing"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@azure/identity": "^4.5.0",
    "@azure/keyvault-keys": "^4.9.0",
    "@mysten/sui": "^1.20.0",
    "@noble/hashes": "^1.6.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.17.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
